{
  "name": "experts-slds-baseline-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@salesforce-ux/design-system": "^2.14.3",
    "appiphony-lightning-js": "^3.1.0",
    "axios": "^0.27.2",
    "body-parser": "^1.19.2",
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "btoa": "^1.2.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "http-auth": "^4.1.9",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "lightbox2": "^2.11.3",
    "morgan": "~1.9.0",
    "multer": "^1.4.4",
    "papaparse": "^5.3.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "postmonger": "^0.0.16",
    "request": "^2.88.0",
    "salesforce-node-client": "^1.2.3",
    "sequelize": "^6.17.0",
    "shape-json": "^1.2.4",
    "ssl-express-www": "^3.0.8",
    "uuid": "^3.4.0"
  }
}
